#数据源连接属性配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/knowbox-admin?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Dubbo注册器 zk连接属性配置
zookeeper.url=127.0.0.1\:2181