#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.6.36.187:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres

#h2
#h2 embedded database settings
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#oracle
#oracle 192.168.8.6
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.8.6:1521:emp3
#jdbc.username=emp
#jdbc.password=emp



#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hypersqldb//testAbframe
#jdbc.username=SA
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#HSQLDB server mode
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002/testAbframe
#jdbc.username=SA
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#dbPath=src/main/resources/hypersqldb/
#dbName=testAbframe
#dbPort=9002

#MySQL 8.6
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://localhost:3306/knowbox-admin?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect