#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/knowbox-erp?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root